<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Your Recipes App - Your Recipes App Documentation for Eclipse</title>
	
	<meta name="description" content="">
	<meta name="author" content="Solodroid Developer">
	<meta name="copyright" content="Solodroid Developer">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-01T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_17.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-your-recipes-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about_the_files" title="About the Files">About the Files</a></li>
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#how_to_import_the_project_in_eclipse" title="How to Import the Project in Eclipse?">How to Import the Project in Eclipse?</a></li>
			<li><a href="#how_to_change_application_package_name" title="How to Change Application Package Name?">How to Change Application Package Name?</a></li>
			<li><a href="#how_to_configure_admin_panel" title="How to Configure Admin Panel?">How to Configure Admin Panel?</a></li>
			<li><a href="#how_to_put_server_url_in_application" title="How to put Server Url in Application?">How to put Server Url in Application?</a></li>
			<li><a href="#how_to_change_application_logo" title="How to Change Application Logo?">How to Change Application Logo?</a></li>
			<li><a href="#how_to_change_application_name_and_other_required_changes_on_strings_xml" title="How to Change Application Name and other Required Changes on Strings.xml">How to Change Application Name and other Required Changes on Strings.xml</a></li>
			<li><a href="#how_to_change_application_color" title="How to Change Application Color?">How to Change Application Color?</a></li>
			<li><a href="#how_to_change_splash_image_and_other_image_assets" title="How to Change Splash Image and other Image Assets?">How to Change Splash Image and other Image Assets?</a></li>
			<li><a href="#how_to_configure_google_analytics" title="How to Configure Google Analytics?">How to Configure Google Analytics?</a></li>
			<li><a href="#onesignal_how_to_generate_a_google_server_api_key" title="(OneSignal) How to Generate a Google Server API Key?">(OneSignal) How to Generate a Google Server API Key?</a></li>
			<li><a href="#onesignal_how_to_configure_onesignal_push_notification" title="(OneSignal) How to Configure OneSignal Push Notification?">(OneSignal) How to Configure OneSignal Push Notification?</a></li>
			<li><a href="#how_to_generated_signed_apk_in_eclipse" title="How to Generated Signed APK in Eclipse?">How to Generated Signed APK in Eclipse?</a></li>
			<li><a href="#graphics" title="Graphics">Graphics</a></li>
			<li><a href="#rating" title="Rating">Rating</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Solodroid Developer 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Your Recipes App</h1>
	<h2>Your Recipes App Documentation for Eclipse</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/26/2015</li>
	<li>latest update: 11/01/2016</li>
	<li>by: Solodroid Developer</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#46;&#115;&#111;&#108;&#111;&#100;&#114;&#111;&#105;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#46;&#115;&#111;&#108;&#111;&#100;&#114;&#111;&#105;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my app. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="about_the_files">
	<div class="page-header"><h3>About the Files</h3><hr class="notop"></div>
<div>
	Your Recipes App is a mobile recipe system which run under Android platform that used for your own recipe application. This app working based on online web service which using admin panel as backend to manage category, recipe item and all related with content in this application. This app created by Android for client side and then PHP MySQL for Admin side. Run under Android platform which is the most popular operating system in the world. Using this application you can save your money and time in creating application for your own recipe application.</div>
<div>
	&nbsp;</div>
<div>
	After you buy this item you will get project file of Android app template code, admin panel code, sql database and also this documentation file to guide you installing this app.</div>
</section>
<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	Before doing installation, you need to do the following things :</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	1. Have a web hosting to store admin panel files and SQL database. Because this documentation using cpanel, a web hosting with cpanel is recommended, if you want work with offline mode, you can use local webserver like xampp, ect with latest version</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: normal; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	2. Install tools that requires for developing Android app such as<span class="Apple-converted-space">&nbsp;</span><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Java Development Kit</a>,<span class="Apple-converted-space">&nbsp;</span><a href="https://www.eclipse.org/downloads/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Eclipse</a>,&nbsp;<a href="http://developer.android.com/sdk/installing/installing-adt.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">ADT plugin</a><span class="Apple-converted-space">&nbsp;</span>and&nbsp;<a href="http://developer.android.com/sdk/index.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">Android SDK</a>. For updated tutorial about how to install them, you can see on Android Developer website. If you do all things above, you can go to the next step.</div>
</section>
<section id="how_to_import_the_project_in_eclipse">
	<div class="page-header"><h3>How to Import the Project in Eclipse?</h3><hr class="notop"></div>
<p>
	1. Open Eclipse &rarr; <strong>File &rarr; Import &rarr; Android &rarr; &quot;Existing Android Code into Worksplace&quot; &rarr; Next</strong><br>
	2. Root Directory &rarr; Click Browse button &amp; browse the project folder &rarr; Select &#39;<strong>EclipseProjects</strong>&#39;<br>
	3. Select All projects in folder EclipseProjects<br>
	4. Make sure Android you have set the target for all the project are set on Android 6.0 (API 23), you can check each of project by Right Click &rarr; Properties &rarr; Android &rarr; Project Build Target &rarr;&nbsp; Android 6.0 (is checked).<br>
	5. Then go to &#39;Project&#39; Menu &rarr; Clean.. &rarr; Clean All Projects &rarr; OK<br>
	6. Wait for few minutes until all errors are gone. Ignore any warning appears in &#39;Problems&#39; tab.<br>
	7. If you still find red error, try to restart your Eclipse (File &rarr; Restart)<br>
	&nbsp;&nbsp;&nbsp; - if red Error on &#39;design&#39; &rarr; Right Click &rarr; Properties &rarr; make sure &quot;android-support-v7-appcompat&quot;<br>
	&nbsp;&nbsp; has been added as library in &#39;design&#39; project, the indicator in green ceck color.<br>
	&nbsp;&nbsp;&nbsp; - if red Error on &#39;YourRecipesApp&#39; &rarr; Right Click &rarr; Properties &rarr; make sure all projects library has been added as library in &#39;YourRecipesApp&#39; project, the indicator in green ceck color.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 528px; height: 553px;"></p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 398px; height: 430px;"></p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 532px; height: 573px;"></p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 1024px; height: 545px;"></p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 1024px; height: 545px;"></p>
</section>
<section id="how_to_change_application_package_name">
	<div class="page-header"><h3>How to Change Application Package Name?</h3><hr class="notop"></div>
<p>
	1. Right Cilck <strong>&#39;YourRecipesApp&#39; project from Package Explorer &rarr; Android Tools &rarr; Rename Application Package &rarr; Finish.</strong><br>
	2. Select Package name <strong>Right Click &rarr; Go to Refactor &rarr; Rename &rarr; Enter Package Name &rarr; Finish.</strong><br>
	3. Refactroing dialog present and click Finish (Make sure you&#39;re your package name in step 1 and 2 are same.</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 1024px; height: 547px;"></p>
<p>
	<br>
	<img alt="" src="assets/images/image_7.png" style="width: 1024px; height: 545px;"></p>
</section>
<section id="how_to_configure_admin_panel">
	<div class="page-header"><h3>How to Configure Admin Panel?</h3><hr class="notop"></div>
<div>
	<strong>Database creation</strong></div>
<div>
	1.<strong>&nbsp;</strong>Login to your cpanel hosting and open <strong>MySQL Databases</strong></div>
<div>
	2.&nbsp;Create database and give database name like you want, as example : &#39;my_db_recipes&rsquo;</div>
<div>
	3. Create user for your database</div>
<div>
	4. Add user to your database and check <strong>ALL PRIVILEGES</strong></div>
<div>
	5.&nbsp;Import database&nbsp;<strong>your_recipes_app</strong><strong>.sql &nbsp;</strong>from donwload package inside &#39;<strong>db</strong>&#39; folder through your <strong>phpMyAdmin</strong></div>
<div>
	6.&nbsp;Open <strong>File Manager</strong> via cpanel or ftp server, upload all php script inside you_radio_app folder to folder destination on your hosting, highly recommended to compress all files into <strong>.zip </strong>file before you upload it and extract it after the <strong>.zip</strong> file is uploaded.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Database Configuration</strong></div>
<div>
	1.&nbsp;After creating database, configure the connection file, open <strong>&#39;variables.php</strong>&#39; in folder <strong>&#39;includes&#39;</strong> which is in the includes folder of your package.</div>
<div>
	2. That&rsquo;s all, now run the webservice : <strong>http://www.yourdomain.com/your_recipes_app/</strong></div>
<div>
	3.&nbsp;configure your database setting :</div>
<div>
	&nbsp; &nbsp; $host &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= &quot;localhost&quot;;</div>
<div>
	&nbsp; &nbsp; $user &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= &quot;your_mysql_username&quot;;</div>
<div>
	&nbsp; &nbsp; $pass &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &quot;your_mysql_password&quot;;</div>
<div>
	&nbsp; &nbsp; $database &nbsp; = &quot;your_database_name&quot;;</div>
<div>
	&nbsp;</div>
<div>
	If you upload your php code to root folder, as example www.yourdomain.com, please open</div>
<div>
	<strong>&#39;connect_database.php</strong>&#39; and <strong>&#39;close_database.php</strong>&#39; in folder &#39;<strong>includes</strong>&#39;, on this line code</div>
<div>
	<strong>include($_SERVER[&#39;DOCUMENT_ROOT&#39;].&#39;/</strong><strong>your_recipes_app</strong><strong>/includes/variables.php&#39;);</strong></div>
<div>
	&nbsp;</div>
<div>
	Change with this :</div>
<div>
	<strong>include($_SERVER[&#39;DOCUMENT_ROOT&#39;].&#39;/includes/variables.php&#39;);</strong></div>
<div>
	&nbsp;</div>
<div>
	But if you upload your php code into your directory,</div>
<div>
	&nbsp;</div>
<div>
	as example : http://www.yourdomain.com/<strong>your_recipes_app</strong>/</div>
<div>
	&nbsp;</div>
<div>
	just keep the code and don&#39;t change it</div>
<div>
	<strong>include($_SERVER[&#39;DOCUMENT_ROOT&#39;].&#39;/</strong><strong>your_recipes_app</strong><strong>/includes/variables.php&#39;);</strong></div>
<div>
	&nbsp;</div>
<div>
	&#39;<strong>your_recipes_app</strong><strong>&#39; </strong>is indicated the name of your directory, if you change to another name, you should change the name in the code become your own directory name.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Default User Login Admin Panel</strong></div>
<div>
	Username &nbsp; : admin</div>
<div>
	Password &nbsp;&nbsp; : admin</div>
<div>
	&nbsp;</div>
<div>
	For related video documentation to configure admin panel, you can visit on this <a href="https://www.youtube.com/watch?v=35qB-G51THM">link</a></div>
<div>
	<div style="float:right; padding:0 0 20px 20px">
		&nbsp;</div>
</div>
<div>
	If you want to change the username or password, you can visit on this <a href="http://www.solodroid.net/how-to-change-username-and-password-in-admin-panel/">link</a></div>
</section>
<section id="how_to_put_server_url_in_application">
	<div class="page-header"><h3>How to put Server Url in Application?</h3><hr class="notop"></div>
<div>
	1. Open <strong>YourRecipesApp &rarr; src &rarr; com.solodroid.yourrecipesapp &rarr; Config.java</strong></div>
<div>
	&nbsp;</div>
<div>
	2. Change it with your admin panel url</div>
<div>
	<span style="font-family: &quot;Courier New&quot;; color: rgb(0, 0, 128); font-weight: bold;">&nbsp;&nbsp;</span><span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">public static final </span><span style="color: rgb(0, 0, 0); font-family: Consolas;">String </span><span style="font-family: Consolas; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">SERVER_URL </span><span style="color: rgb(0, 0, 0); font-family: Consolas;">= </span><span style="font-family: Consolas; color: rgb(0, 128, 0); font-weight: bold;">&quot;http://dimasword.com/demo/recipes/&quot;</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">;</span></div>
<div>
	&nbsp;</div>
<div>
	3.&nbsp;set true to enable ads or set false to disable ads</div>
<div>
	&nbsp; &nbsp;&nbsp;<span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">public static final boolean </span><span style="font-family: Consolas; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">ENABLE_ADMOB_ADS </span><span style="color: rgb(0, 0, 0); font-family: Consolas;">= </span><span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">true</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">;</span></div>
<div>
	&nbsp;</div>
<div>
	3.&nbsp;set true to enable exit dialog or set false to disable exit dialog</div>
<div>
	&nbsp; &nbsp;&nbsp;<span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">public static final boolean </span><span style="font-family: Consolas; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">ENABLE_EXIT_DIALOG </span><span style="color: rgb(0, 0, 0); font-family: Consolas;">= </span><span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">false</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">;</span></div>
<div>
	&nbsp;</div>
<div>
	4. set true if you want to <strong>enable RTL (Right To Left) mode, e.g : Arabic Language&nbsp;</strong>(optional)</div>
<div>
	<span style="font-family: &quot;Courier New&quot;; color: rgb(0, 0, 128); font-weight: bold;">&nbsp; public static final boolean </span><span style="font-family: &quot;Courier New&quot;; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">ENABLE_RTL_MODE </span><span style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;;">= </span><span style="font-family: &quot;Courier New&quot;; color: rgb(0, 0, 128); font-weight: bold;">false</span><span style="color: rgb(0, 0, 0); font-family: &quot;Courier New&quot;;">;</span></div>
<div>
	<div>
		&nbsp;</div>
	<div>
		5. number of grid column of recipes grid</div>
	<div>
		&nbsp; &nbsp;&nbsp;<span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">public static final int&nbsp;</span><span style="font-family: Consolas; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">NUM_OF_COLUMNS&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">=&nbsp;</span><span style="font-family: Consolas; color: rgb(0, 0, 255);">2</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">;</span></div>
	<div>
		&nbsp;</div>
	<div>
		6. limit for number of recent recipes</div>
</div>
<div>
	&nbsp; &nbsp;&nbsp;<span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">public static final int&nbsp;</span><span style="font-family: Consolas; color: rgb(102, 14, 122); font-weight: bold; font-style: italic;">NUM_OF_RECENT_RECIPES&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">=&nbsp;</span><span style="font-family: Consolas; color: rgb(0, 0, 255);">50</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">;</span></div>
</section>
<section id="how_to_change_application_logo">
	<div class="page-header"><h3>How to Change Application Logo?</h3><hr class="notop"></div>
<p>
	1. Right click <strong>YourRecipesApp </strong>&rarr;<strong> New &rarr; Other... &rarr; Android &rarr; Android Icon Set </strong>&rarr; Next<br>
	2. Make sure <strong>YourRecipesApp </strong>is selected in Project and Icon Name is <strong>ic_launcher</strong> &rarr; Next<br>
	3. Select Foreground as Image then browse and select your image icon from your computer &rarr; Finish</p>
</section>
<section id="how_to_change_application_name_and_other_required_changes_on_strings_xml">
	<div class="page-header"><h3>How to Change Application Name and other Required Changes on Strings.xml</h3><hr class="notop"></div>
<div>
	1. Open <strong>YourRecipesApp &rarr; res &rarr; values &rarr; strings.xml</strong></div>
<div>
	2. Change value name in each strings tag according your needs.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Note : </strong><em>You need to change string tag values on strings.xml file, because&nbsp;this is contain text components which shown inside the application besides content that is retrieved from the admin panel.</em></div>
<pre style="color: rgb(0, 0, 0); font-family: Consolas;">
<span style="color: rgb(128, 128, 128); font-style: italic;">&lt;!--application name--&gt;</span>
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;app_name&quot;</span>&gt;Your Recipes App&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--tab title--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tab_recent&quot;</span>&gt;Recent Recipes&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tab_category&quot;</span>&gt;Category&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tab_favorite&quot;</span>&gt;Favorite&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--about information--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;app_version&quot;</span>&gt;Version 2.4.0&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;app_email&quot;</span>&gt;&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#46;&#115;&#111;&#108;&#111;&#100;&#114;&#111;&#105;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;app_copyright&quot;</span>&gt;Copyright <span style="color:#0000ff;font-weight:bold;">&amp;#169; </span>2016 Solodroid Developer 
 All rights reserved&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;share_summary&quot;</span>&gt;Share to your friends&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;rate_summary&quot;</span>&gt;Give your rate and feedback&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;more_summary&quot;</span>&gt;More apps from developer&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_name&quot;</span>&gt;Application Name&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_version&quot;</span>&gt;Build Version&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_email&quot;</span>&gt;Email&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_copyright&quot;</span>&gt;Copyright&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_share&quot;</span>&gt;Share&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_rate&quot;</span>&gt;Rate&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;title_app_more&quot;</span>&gt;More&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--admob banner and interstitial id--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;admob_banner_id&quot;</span>&gt;ca-app-pub-5107556562590198/9728870862&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;admob_interstitial_id&quot;</span>&gt;ca-app-pub-5107556562590198/2205604063&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!-- play store application link i.e more apps --&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;play_more_apps&quot;</span>&gt;https://play.google.com/store/apps/developer?id=Solodroid&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--navigation drawer menu name--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_new_recipes&quot;</span>&gt;New Recipes&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_category&quot;</span>&gt;Category&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_favorite&quot;</span>&gt;Favorite&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_rate&quot;</span>&gt;Rate&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_more&quot;</span>&gt;More&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_share&quot;</span>&gt;Share&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_about&quot;</span>&gt;About&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_open&quot;</span>&gt;Open navigation drawer&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_close&quot;</span>&gt;Close navigation drawer&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_visibility&quot;</span>&gt;@string/drawer_content_on&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_content_on&quot;</span>&gt;0&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;drawer_content_off&quot;</span>&gt;2&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--network--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;failed_connect_network&quot;</span>&gt;No Internet Connection!!&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;loading&quot;</span>&gt;Loading<span style="color:#0000ff;font-weight:bold;">&amp;#8230;</span>&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--others--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;search_query_text&quot;</span>&gt;Search<span style="color:#0000ff;font-weight:bold;">&amp;#8230;</span>&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;search_hint&quot;</span>&gt;Search<span style="color:#0000ff;font-weight:bold;">&amp;#8230;</span>&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;menu_share&quot;</span>&gt;Share&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;stats&quot;</span>&gt;Stats&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;search&quot;</span>&gt;Search&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;action_search&quot;</span>&gt;Search&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;action_filter&quot;</span>&gt;Filter&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;img_no&quot;</span>&gt;No Favorite Found&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;desc&quot;</span>&gt;desc&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;menu_fav&quot;</span>&gt;Add to Favorite&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;favorite_added&quot;</span>&gt;Added to Favorite&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;favorite_removed&quot;</span>&gt;Removed from Favorite&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">string </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;share_text&quot;</span>&gt;I Would like to share this with you. Here You Can Download This Application from PlayStore&lt;/<span style="color:#000080;font-weight:bold;">string</span>&gt;
</pre>
</section>
<section id="how_to_change_application_color">
	<div class="page-header"><h3>How to Change Application Color?</h3><hr class="notop"></div>
<div>
	1. Open <strong>YourRecipesApp &rarr; res &rarr; values &rarr; colors.xml</strong></div>
<div>
	2. Enter your color code inside each of strings tag :</div>
<div>
	<pre style="color: rgb(0, 0, 0); font-family: Consolas;">
<span style="color:#808080;font-style:italic;">&lt;!--app main color--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;colorPrimary&quot;</span>&gt;#E91E63&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;colorPrimaryDark&quot;</span>&gt;#AD1457&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;colorAccent&quot;</span>&gt;#f94d87&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--tab color--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tabIndicatorColor&quot;</span>&gt;#FFFFFF&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tabSelectedTextColor&quot;</span>&gt;#FFFFFF&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;tabTextColor&quot;</span>&gt;#000000&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--swipe down refresh animation color--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;orange&quot;</span>&gt;#FF9900&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;green&quot;</span>&gt;#009900&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;blue&quot;</span>&gt;#000099&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;red&quot;</span>&gt;#ff0015&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;

<span style="color:#808080;font-style:italic;">&lt;!--other--&gt;
</span>&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;background_color&quot;</span>&gt;#f2f2f2&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;divider&quot;</span>&gt;#f2f2f2&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;text_color&quot;</span>&gt;#525252&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;
&lt;<span style="color:#000080;font-weight:bold;">color </span><span style="color:#0000ff;font-weight:bold;">name=</span><span style="color:#008000;font-weight:bold;">&quot;white&quot;</span>&gt;#ffffff&lt;/<span style="color:#000080;font-weight:bold;">color</span>&gt;</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="how_to_change_splash_image_and_other_image_assets">
	<div class="page-header"><h3>How to Change Splash Image and other Image Assets?</h3><hr class="notop"></div>
<p>
	1. Open<strong> YourRecipesApp &rarr; res &rarr; drawable-hdpi,</strong> and replace with your image or icon, all image are placed on drawable-hdpi folder.<br>
	2. Other alternative, you also can change every image in app like you want, open Explore - go to directory your project<br>
	3. Select YourRecipesApp\res\drawable-hdpi<br>
	4. Replace every image which you need to custom the application and highly recommended you using same resolution for each image.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 1024px; height: 546px;"></p>
</section>
<section id="how_to_configure_google_analytics">
	<div class="page-header"><h3>How to Configure Google Analytics?</h3><hr class="notop"></div>
<div>
	1. Open <strong>YourRecipesApp &rarr; res &rarr;</strong><strong> xml &rarr; analytics_app_tracker.xml</strong></div>
<div>
	2. Put your Analytics Track ID inside ga_trackingId tag</div>
<div>
	&nbsp; &nbsp;&nbsp;<span style="color: rgb(0, 0, 0); font-family: Consolas;">&lt;</span><span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">string </span><span style="font-family: Consolas; color: rgb(0, 0, 255); font-weight: bold;">name=</span><span style="font-family: Consolas; color: rgb(0, 128, 0); font-weight: bold;">&quot;ga_trackingId&quot;</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">&rarr;UA-XXXXXXXX-X&lt;/</span><span style="font-family: Consolas; color: rgb(0, 0, 128); font-weight: bold;">string</span><span style="color: rgb(0, 0, 0); font-family: Consolas;">&rarr;</span></div>
</section>
<section id="onesignal_how_to_generate_a_google_server_api_key">
	<div class="page-header"><h3>(OneSignal) How to Generate a Google Server API Key?</h3><hr class="notop"></div>
<div>
	Create a Google app</div>
<div>
	1.&nbsp;Visit the&nbsp;<a href="https://developers.google.com/mobile/add?platform=android&amp;cntapi=gcm">Google Services Wizard</a>.</div>
<div>
	2.&nbsp;Type any name to create a new app, or select an existing Google app from the dropdown.&nbsp;In this example, we create an app named&nbsp;<code>test-app</code>.<img alt="assets/images/image_12.jpg" src="assets/images/image_12.jpg" style="border-width: 0px; border-style: solid; width: 638px; height: 460px;"></div>
<div>
	&nbsp;</div>
<div>
	3.&nbsp;We&nbsp;<em>do not</em>&nbsp;use the Android package name, but you must enter a value to continue. Please use the value<code>test.test</code>&nbsp;as shown below.<img alt="assets/images/image_13.jpg" src="assets/images/image_13.jpg" style="border-width: 0px; border-style: solid; width: 638px; height: 460px;"></div>
<div>
	&nbsp;</div>
<div>
	4.&nbsp;Click&nbsp;<strong>Choose and configure services</strong>&nbsp;to continue.</div>
<div>
	Wait a minute for the project to be created.</div>
<div>
	<img alt="assets/images/image_14.jpg" src="assets/images/image_14.jpg" style="border-width: 0px; border-style: solid; width: 638px; height: 461px;"></div>
<div>
	&nbsp;</div>
<div>
	Enable Google Cloud Messaging</div>
<div>
	5.&nbsp;Click&nbsp;<strong>Enable Google Cloud Messaging</strong>.</div>
<div>
	<img alt="assets/images/image_16.jpg" src="assets/images/image_16.jpg" style="border-width: 0px; border-style: solid; width: 639px; height: 461px;"></div>
<div>
	&nbsp;</div>
<div>
	Get your Google keys</div>
<div>
	6.&nbsp;Save the two values listed:</div>
<div>
	&nbsp; &nbsp; - You&rsquo;ll need your&nbsp;<strong>Server API Key</strong>&nbsp;later in our SDK Installation guide</div>
<div>
	&nbsp; &nbsp; - You&rsquo;ll need your&nbsp;<strong>Sender ID</strong>, also known as the&nbsp;<strong>Project Number</strong>, later as well</div>
<div>
	<img alt="assets/images/image_15.jpg" src="assets/images/image_15.jpg" style="border-width: 0px; border-style: solid; width: 638px; height: 461px;"></div>
</section>
<section id="onesignal_how_to_configure_onesignal_push_notification">
	<div class="page-header"><h3>(OneSignal) How to Configure OneSignal Push Notification?</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<div>
		<div>
			Login to your <a href="https://onesignal.com/">OneSignal</a> account</div>
		<div>
			Configure your OneSignal app&rsquo;s Android platform settings</div>
		<div>
			Go to App Settings and press the Configure button to the right of Google Android.</div>
		<div>
			<img alt="" src="assets/images/image_18.jpg" style="width: 638px; height: 386px;"></div>
		<div>
			&nbsp;</div>
		<div>
			Paste your Google API Key and Google Project Number in here and press Save.</div>
		<div>
			<img alt="" src="assets/images/image_19.jpg" style="width: 638px; height: 386px;"></div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
	</div>
	<div>
		<strong>AndroidManifest.xml Configuration</strong></div>
	<div>
		&nbsp;</div>
	<div>
		1. Open <strong>YourRecipesApp &rarr; AndroidManifest.xml</strong></div>
	<div>
		2. Replace <strong>YOUR_ONESIGNAL_APP_ID</strong> value with your <strong>OneSignal app id.</strong><br>
		3. Replace <strong>YOUR_ONESIGNAL_GOOGLE_PROJECT_NUMBER</strong> value with your <strong>Google Project number / Sender ID.</strong></div>
	<div>
		<img alt="" src="assets/images/image_6.png" style="width: 507px; height: 137px;"><br>
		&nbsp;</div>
	<div>
		4. After you change the packagename, there is some package name which can&#39;t changed automatically, so, you must change it manually and replace with your own package name.</div>
	<div>
		<img alt="" src="assets/images/image_3.png" style="width: 713px; height: 117px;"></div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="assets/images/image_11.png"  ></div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Custom Notification Icon</strong></div>
	<div>
		&nbsp;</div>
	<div>
		To quickly and easily generate small icons with the correct settings, we recommend using the <a href="http://romannurik.github.io/AndroidAssetStudio/icons-notification.html">Android Asset Studio</a>, or if you want to create icon manually, you can use any image editor to create your custom icon.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>ic_stat_onesignal_default</strong> as the name. Download and extract the res folder contents to your project and send out some test notifications to make sure it is working.</div>
	<div>
		&nbsp;</div>
	<div>
		If you prefer to not use the Android Asset Studio please make your icon files in the following locations and sizes :</div>
	<div>
		&nbsp;</div>
	<div>
		These icons are expected to be entirely white :</div>
	<div>
		-&nbsp;<strong>res/drawable-mdpi/ic_stat_onesignal_default.png</strong> 24x24 pixels</div>
	<div>
		-&nbsp;<strong>res/drawable-hdpi/ic_stat_onesignal_default.png</strong> 36x36 pixels</div>
	<div>
		-&nbsp;<strong>res/drawable-xhdpi/ic_stat_onesignal_default.png</strong> 48x48 pixels</div>
	<div>
		-&nbsp;<strong>res/drawable-xxhdpi/ic_stat_onesignal_default.png</strong> 72x72 pixels</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="how_to_generated_signed_apk_in_eclipse">
	<div class="page-header"><h3>How to Generated Signed APK in Eclipse?</h3><hr class="notop"></div>
<p>
	1. Creating key using Eclipse IDE is really simple.<br>
	2. Right click on your <strong>YourRecipesApp &gt; Export&hellip; &gt;&nbsp; Android &gt; Export Android Application &gt; Next</strong><br>
	3. Project selection dialog appears, will automatically selected the project and click Next<br>
	4. Go through the wizard<br>
	5. Make a new keystore or use your own keystore if you already have it (remember that password)<br>
	6. Sign your app<br>
	7. Save it etc.</p>
</section>
<section id="graphics">
	<div class="page-header"><h3>Graphics</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">You will find all image into /res/drawable/, /res/drawable-mdpi/, /res/drawable-hdpi/, /res/drawable-xhdpi/ folder. Just create your own graphics and replace those files. Create seperate graphics of different device screen sizes &amp; place them into other drawble folders (drawable-hdpi &amp; drawable-xhdpi) with same file name found at drawable-mdpi folder. Check here for more information:&nbsp;</span><a href="http://developer.android.com/design/style/devices-displays.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">Devices and Displays</a>&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">and&nbsp;</span><a href="http://developer.android.com/guide/practices/screens_support.html" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">Supporting Multiple Screens</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>
<section id="rating">
	<div class="page-header"><h3>Rating</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">If you like our app, we will highly appreciate if you can provide us a rating of 5. You can rate us from your CodeCanyon Menu &gt; <a href="http://codecanyon.net/downloads">Download page.</a></span></p>
<p>
	&nbsp;</p>
<hr>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Once again, thank you so much for purchasing this app. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this app. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the apps on CodeCanyon, you might consider visiting the &quot;FAQ / Support&quot; section and asking your question in the &quot;Comments&quot; section at CodeCanyon app detail page.</span></p>
</section>

	</div>
</body>
</html>